{
  "disabled": [
    "paper-intelligence",
    "playwright"
  ],
  "mcpServers": {
    "ios-simulator": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "ios-simulator-mcp"
      ],
      "env": {
        "IOS_SIMULATOR_MCP_IDB_PATH": "/Users/oded/Library/Python/3.9/bin/idb"
      }
    }
  }
}
